{
  "name": "project",
  "version": "1.0.0",
  "description": "chatExample",
  "main": "yes",
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "always"
  ],
  "author": "Umme Kulsum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "formidable": "^1.2.2",
    "socket.io": "^2.3.0"
  }
}
